SECRET_KEY = django-insecure-8*1(z##$q_o=u23k_k*6@2r81ah)-bk74l=aszp1gf-_*%j&3g
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fx
SQL_USER=postgres
SQL_PASSWORD=yourdbpassword
SQL_HOST=localhost
SQL_PORT=5432